# FilmWorld

./: build.gradle  filmworldkey  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebaron/filmworld/: Data.kt  HiltApp.kt  MainActivity.kt  ddd.kt
app/src/main/java/com/codebaron/filmworld/navigations/: BottomSheetNavigationManager.kt  Destinations.kt  NavigationManager.kt
app/src/main/java/com/codebaron/filmworld/screens/: LandingScreen.kt
app/src/main/java/com/codebaron/filmworld/screens/accounts/: AccountOptions.kt  AddProfile.kt
app/src/main/java/com/codebaron/filmworld/screens/downloads/: DownloadsPage.kt
app/src/main/java/com/codebaron/filmworld/screens/games/: GamesPage.kt
app/src/main/java/com/codebaron/filmworld/screens/home/: HomeActivity.kt  HomePage.kt
app/src/main/java/com/codebaron/filmworld/screens/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codebaron/filmworld/screens/hot/: NewHotPage.kt
app/src/main/java/com/codebaron/filmworld/screens/shorts/: ScenesPage.kt
app/src/main/java/com/codebaron/filmworld/shared/: SharedComposables.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codebaron/filmworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedlogc/: build.gradle
sharedlogc/src/androidTest/java/com/codebaron/sharedlogc/: ExampleInstrumentedTest.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/: HiltInjection.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/internet/: InternetConfiguration.kt  InternetConfigurationViewModel.kt  InternetStates.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/internet/model/: InternetResponseObject.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/models/: GetAllMovies.kt  Result.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/models/userprofile/: ProfileData.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/remote/: BaseEndpoints.kt  ResponseStates.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/remote/errormanager/: ErrorMapper.kt  ErrorModel.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/sharedcomposables/: ComposablesExtension.kt
sharedlogc/src/main/java/com/codebaron/sharedlogc/utils/: AppConstants.kt
sharedlogc/src/test/java/com/codebaron/sharedlogc/: ExampleUnitTest.kt
